name=DHT11
version=2.1.0
author=Dhruba Saha
maintainer=Dhruba Saha <dhrubasaha@outlook.com>
sentence=An Arduino library for the DHT11 temperature and humidity sensor.
paragraph=This library provides a simple and easy-to-use interface to read temperature and humidity data from a DHT11 sensor.
category=Sensors
url=https://github.com/dhrubasaha08/DHT11
architectures=*
